{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cloudflare: List Zones",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/cloudflare_manager.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Cloudflare: Login with Wrangler",
            "type": "shell",
            "command": "npx",
            "args": [
                "wrangler",
                "login"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Cloudflare: List DNS Records",
            "type": "shell",
            "command": "npx",
            "args": [
                "wrangler",
                "zones",
                "list"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
